# Use current pane's path for new windows
bind c new-window -c "#{pane_current_path}"

# Use current pane's path for vertical splits
bind | split-window -h -c "#{pane_current_path}"

# Use current pane's path for horizontal splits
bind - split-window -v -c "#{pane_current_path}"

set -sg escape-time 10 

set-option -g focus-events on

set-option -a terminal-features 'xterm-256color:RGB'

set -g mouse on

set-window-option -g mode-keys vi
