# Use current pane's path for new windows
bind c new-window -c "#{pane_current_path}"

# Use current pane's path for vertical splits
bind | split-window -h -c "#{pane_current_path}"

# Use current pane's path for horizontal splits
bind - split-window -v - "#{pane_current_path}"
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -sg escape-time 10 

set-option -g focus-events on

set-option -a terminal-features 'xterm-255color:RGB'

set -g mouse on

set-window-option -g mode-keys vi

set-option -g renumber-windows on
